<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <div class="banner_verde">
            <a href="/HTML/index.html">
                <img class="header_img" src="/public/assets/imgs/logotipo_negro.svg" alt="">
            </a>
            <div id="desktop_menu">
                <button class="desktop_show orange_btn" id="boton_miembro">
                    ¡Hazte Miembro!
                </button>
                <button class="desktop_show" id="boton_identificate">
                    <img src="/public/assets/icons/Customer.svg" alt="">
                    Identifícate
                </button>
                <a href="#">
                    <img src="/public/assets/icons/Shopping_Basket.svg" alt="">
                </a>
            </div>
            <a href="/HTML/socios.html">
                <img class="desktop_hide" src="/public/assets/icons/Customer.svg" alt="">
            </a>
            <img class="desktop_hide" src="/public/assets/icons/Menu.svg" alt="">
            <input class="desktop_hide" type="checkbox" name="" id="menu_mobile">
            <div class="nav_mobile">
                <div class="close">X
                </div>
                <nav>
                    <ul>
                        <li><a href="/HTML/club.html">El Club</a></li>
                        <li><a href="/HTML/tienda.html">Tienda</a></li>
                        <li><a href="#">Reserva</a></li>
                        <li><a href="#">Clases</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="portada">
            <p class="desktop_hide">¡Bienvenidos a EivissaPadel! Si aún no eres miembro de nuestro club, descubre
                las ventajas e
                inscríbete a
                continuación</p>
            <nav class="desktop_show">
                <ul>
                    <li><a href="/HTML/club.html">El Club</a></li>
                    <li><a href="/HTML/tienda.html">Tienda</a></li>
                    <li><a href="#">Reserva</a></li>
                    <li><a href="#">Clases</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="socios">
        <section id="ventajas">
            <h1>Bienvenido a tu club</h1>
            <div>
                <h2>Ventajas de ser socio</h2>
                <p>
                    Como Socio del club deportivo EivissaPadel disfrutarás de una serie de ventajas exclusivas de
                    nuestra comunidad:
                </p>
                <ul>
                    <li> Tendrás acceso a la compraventa de productos de nuestra tienda única para socios.
                    </li>
                    <li> Podrás participar en el crecimiento activo del club en las horas que nos indiques en la medida
                        que
                        consideres, así como en la toma de decisiones y gestión del mismo.</li>
                    <li> Tendrás una reducción de precio en la reserva de pistas y servicios del club.
                    </li>
                    <li> Podrás participar en los eventos y actividades organizados por el club exclusivos para socios.
                    </li>
                </ul>
                <p>
                    Y ante todo, ¡recuerda que estarás ayudando al planeta! El material deportivo de la tienda será
                    siempre
                    de segunda mano con lo que contribuyes a un modelo más sostenible de consumo y, sobre todo, más
                    responsable.
                </p>
                <p>
                    Además, nuestras actividades también están enfocadas a fomentar el deporte y el estilo de vida
                    activo
                    con lo que participarás en la construcción de una comunidad más sana y consciente de la importancia
                    de
                    un estilo de vida activo.
                </p>
            </div>
            <button>Quiero saber más sobre el club</button>
        </section>
        <section id="inscripción">
            <h2>Inscripción al club</h2>
            <p>
                Para formalizar la inscripción al club, necesitamos algunos datos tuyos, que te permitirán iniciar
                sesión como miembro de pleno derecho así como adaptar tu participación en el club en la medida que lo
                desees, ¡bienvenido!
            </p>
            <form id="datos_personales" action="">
                <h3>Datos personales</h3>
                <label for="">Nombre y Apellidos</label>
                <input type="text" name="" id="">
                <label for="">Dirección Postal</label>
                <input type="text" name="" id="">
                <label for="">Fecha de Nacimiento</label>
                <input type="date" name="" id="">
            </form>
            <form action="" id="disponibilidad">
                <h3>Disponibilidad</h3>
                <p>Dinos cuándo estás disponible para participar en el club. Es una cumplimentación orientativa,
                    hablaremos contigo para cerrar los detalles:</p>
                <input type="checkbox" value="">
                <p>1 vez al día</p>
                <input type="checkbox" value="">
                <p>1 vez a la semana</p>
                <input type="checkbox" value="">
                <p>1 vez al mes</p>
                <input type="checkbox" value="">
                <p>Otros (escribir en el recuadro):</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
            <form action="" id="datos_de_contacto">
                <h3>Datos de Contacto</h3>
                <label for="">Teléfono</label>
                <input type="text" name="" id="">
                <label for="">Correo Electrónico</label>
                <input type="text" name="" id="">
                <input type="checkbox" name="" id="">
                <p>Prefiero comunicarme principalmente por correo</p>
                <input type="checkbox" name="" id="">
                <p>Prefiero comunicarme principalmente por teléfono</p>
            </form>
            <form action="" id="contribucion">
                <h3>Contribución</h3>
                <p>Con tan solo 10 € al mes nuestro club puede seguir evolucionando y autoabasteciéndose para la gestión
                    básica, pero con cantidades superiores podremos organizar más eventos y conseguir un alcance más
                    importante y por tanto mayor impacto en la comunidad. En cualquier, ¡tu aportación será bienvenida!
                </p>
                <input type="checkbox" name="" id="">
                <p>Quiero contribuir con 10€</p>
                <input type="checkbox" name="" id="">
                <p>Quiero contribuir con 15€</p>
                <input type="checkbox" name="" id="">
                <p>Quiero contribuir con 35€</p>
                <input type="checkbox" name="" id="">
                <p>Otras cantidades (escribir a continuación):</p>
                <input type="number" name="" id="">
            </form>
            <form action="">
                <p>¿Tienes alguna duda, comentario o sugerencia? ¡Háznosla saber!</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>Aceptar</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer_container">
            <div id="links">
                <img src="/public/assets/icons/YouTube.png" alt="">
                <img src="/public/assets/icons/Instagram.png" alt="">
                <img src="/public/assets/icons/TwitterX.png" alt="">
                <img src="/public/assets/icons/Facebook.png" alt="">
            </div>
            <div class="footer_desktop">
                <div>
                    <p>Política legal</p>
                </div>
                <div>
                    <p>971396338 - EivissaPadel SL</p>
                    <p>Todos los derechos reservado ©️</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>